# aws-operations

./: README.md  pom.xml
src/main/java/org/sample/main/: App.java
src/main/java/org/sample/main/Model/: Department.java  User.java
src/main/java/org/sample/main/config/: AwsS3Config.java  AwsSnsConfig.java  AwsSqsConfig.java  CredentialsProviderConfig.java  DynamoDbConfig.java
src/main/java/org/sample/main/dynamodb/: DBOperations.java
src/main/java/org/sample/main/lamda/: SimpleLambda.java
src/main/java/org/sample/main/s3/: S3Operations.java
src/main/java/org/sample/main/sns/: SnsMessageSender.java
src/main/java/org/sample/main/sqs/: MessageReceiver.java  MessageSender.java
src/main/resources/: application-dev.properties  application.properties
