spring.cloud.aws.credentials.access-key=AKIAQIJRRYZ3JP7FDY4Q
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=ap-south-1

#sqs queue url
spring.cloud.aws.sqs.endpoint=https://sqs.ap-south-1.amazonaws.com/017820665462/simple-queue
#sqs queue name for sqslistener
sqs.queueName=simple-queue

#sns topic arn
spring.cloud.aws.sns.endpoint=arn:aws:sns:ap-south-1:017820665462:simple-topic

#s3 region, in a different region
s3.region=us-east-1

#dynamo db
aws.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com

#type od credentials provider, see CredentialsProviderConfig.java
credProvider=profile

#apt install openjdk-17-jre
#java -jar aws-operations.jar  --credProvider=instance
#java -jar -Dspring.profiles.active=dev aws-operations.jar
